unicore.content.models/Page/0a37cb823bfc412dada29ab93bcbf158.json (before)
{
  "subtitle": "SPA Can I use traditional remedies?", 
  "description": "Preg\u00fantale antes a tu doctor", 
  "language": "spa_ES", 
  "title": "\u00bfPuedo usar remedios tradicionales?", 
  "primary_category": "8bc4a31038864b1594918f7266dc4b7e", 
  "created_at": "2015-03-26T12:44:14+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-04-06T13:20:31.875055+00:00", 
  "_version": {
    "package_version": "1.0.1", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "482658b1663141548d3e46e7a302a9aa", 
    "2378f98a150c4a0882813a005635d6ba"
  ], 
  "id": null, 
  "content": "Creado por BabyCenter\r\n\r\nTus amistades y tu familia podr\u00edan ofrecerte remedios o t\u00f3nicos, o sugerir que vayas a ver a un curandero. Tal vez hayas usado estas cosas antes, pero ahora que est\u00e1s embarazada debes tener mucho cuidado con lo que tomas.\r\n\r\nCuando est\u00e1s embarazada, y cuando le est\u00e1s dando el pecho a tu beb\u00e9, algunos remedios y t\u00f3nicos podr\u00edan hacerle da\u00f1o a tu beb\u00e9. \r\n\r\nUna buena regla es checar con tu doctor antes de tomarte cualquier remedio o medicina. \u00c9l o ella te dir\u00e1 cu\u00e1les son seguros para ti y para tu beb\u00e9.\r\n\r\nOtra cosa que hay que recordar es no usar pociones para el embarazo. Muchas veces contienen alcohol, \u00a1as\u00ed que no son nada buenas para ti! Son malas para ti y para tu beb\u00e9.\r\n\r\n", 
  "source": "6557e1e278b94f8fabce61914d00919f", 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 25, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "spa-can-i-use-traditional-remedies", 
  "uuid": "0a37cb823bfc412dada29ab93bcbf158"
}

unicore.content.models/Page/0a37cb823bfc412dada29ab93bcbf158.json (after)
{
  "subtitle": "SPA Can I use traditional remedies?", 
  "description": "Preg\u00fantale antes a tu doctor", 
  "language": "spa_ES", 
  "title": "\u00bfPuedo usar remedios tradicionales?", 
  "primary_category": "8bc4a31038864b1594918f7266dc4b7e", 
  "created_at": "2015-03-26T12:44:14+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-04-23T11:33:51.738749+00:00", 
  "_version": {
    "package_version": "1.0.1", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "482658b1663141548d3e46e7a302a9aa", 
    "2378f98a150c4a0882813a005635d6ba"
  ], 
  "id": null, 
  "content": "Creado por BabyCenter\r\n\r\nTus amistades y tu familia podr\u00edan ofrecerte remedios o t\u00f3nicos, o sugerir que vayas a ver a un curandero. Tal vez hayas usado estas cosas antes, pero ahora que est\u00e1s embarazada debes tener mucho cuidado con lo que tomas.\r\n\r\nCuando est\u00e1s embarazada, y cuando le est\u00e1s dando el pecho a tu beb\u00e9, algunos remedios y t\u00f3nicos podr\u00edan hacerle da\u00f1o a tu beb\u00e9. \r\n\r\nUna buena regla es checar con tu doctor antes de tomarte cualquier remedio o medicina. \u00c9l o ella te dir\u00e1 cu\u00e1les son seguros para ti y para tu beb\u00e9.\r\n\r\nOtra cosa que hay que recordar es no usar pociones para el embarazo. Muchas veces contienen alcohol, \u00a1as\u00ed que no son nada buenas para ti! Son malas para ti y para tu beb\u00e9.\r\n\r\n", 
  "source": "6557e1e278b94f8fabce61914d00919f", 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 24, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "spa-can-i-use-traditional-remedies", 
  "uuid": "0a37cb823bfc412dada29ab93bcbf158"
}

unicore.content.models/Page/0a37cb823bfc412dada29ab93bcbf158.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "8bc4a31038864b1594918f7266dc4b7e", 
   "created_at": "2015-03-26T12:44:14+00:00", 
   "featured_in_category": false, 
-  "modified_at": "2016-04-06T13:20:31.875055+00:00", 
+  "modified_at": "2016-04-23T11:33:51.738749+00:00", 
   "_version": {
     "package_version": "1.0.1", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
@@ -25,7 +25,7 @@
   "author_tags": [], 
   "image": null, 
   "published": null, 
-  "position": 25, 
+  "position": 24, 
   "image_host": "http://thumbor.unicore.io", 
   "slug": "spa-can-i-use-traditional-remedies", 
   "uuid": "0a37cb823bfc412dada29ab93bcbf158"
