unicore.content.models/Page/1a1b220dde834e72a38000f2beeaa555.json (before)
{
  "subtitle": "SPA When will my baby smile?", 
  "description": "Cuando tenga de 6 a 8 semanas", 
  "language": "spa_ES", 
  "title": "\u00bfCu\u00e1ndo va a sonre\u00edr mi beb\u00e9?", 
  "primary_category": "9f95d5358b1d4f35bcc0b007cae0396e", 
  "created_at": "2015-03-31T08:41:36+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-04-06T13:39:27.641990+00:00", 
  "_version": {
    "package_version": "1.0.1", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "759a985df05045cc953173e50ac8d001", 
    "1c5d84070dd04c9a8f8297d6c04b45d1", 
    "1a056a20a5834e44bfe13d96e002f591"
  ], 
  "id": null, 
  "content": "Creado por BabyCenter\r\n\r\nMuchos beb\u00e9s sonr\u00eden por primera vez cuando tienen entre 6 y 8 semanas, pero tu beb\u00e9 podr\u00eda sonre\u00edr antes o despu\u00e9s.\r\n\r\nSi quieres animar a tu beb\u00e9 a que sonr\u00eda, busca un momento en el que est\u00e9 calmada y bien despierta. Un momento en el que te mire y examine tu cara.\r\n\r\nCarga a tu beb\u00e9 de frente a ti y h\u00e1blale, con tu cara cerca de la suya. Si a tu beb\u00e9 no le gusta esto, al\u00e9jala un poquito.\r\n\r\nAl principio podr\u00eda mirarte durante un buen rato, as\u00ed que sigue habl\u00e1ndole suavecito \u00a1y pod\u00eda premiarte con su primera sonrisa!\r\n\r\nPoco tiempo despu\u00e9s de que haya aprendido a sonre\u00edr, \u00a1tu beb\u00e9 se podr\u00e1 re\u00edr!\r\n\r\nLa mayor\u00eda de los beb\u00e9s empiezan a re\u00edrse entre los 2 y los 4 meses. Prueba hacer caras y sonidos chistosos, o hazle cosquillas.\r\n\r\n", 
  "source": "33b48e9dcd5f4fcf8eacd3c745ed77e7", 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 20, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "spa-cuando-va-sonreir-mi-bebe", 
  "uuid": "1a1b220dde834e72a38000f2beeaa555"
}

unicore.content.models/Page/1a1b220dde834e72a38000f2beeaa555.json (after)
{
  "subtitle": "SPA When will my baby smile?", 
  "description": "Cuando tenga de 6 a 8 semanas", 
  "language": "spa_ES", 
  "title": "\u00bfCu\u00e1ndo va a sonre\u00edr mi beb\u00e9?", 
  "primary_category": "9f95d5358b1d4f35bcc0b007cae0396e", 
  "created_at": "2015-03-31T08:41:36+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-04-23T11:34:07.968181+00:00", 
  "_version": {
    "package_version": "1.0.1", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "759a985df05045cc953173e50ac8d001", 
    "1c5d84070dd04c9a8f8297d6c04b45d1", 
    "1a056a20a5834e44bfe13d96e002f591"
  ], 
  "id": null, 
  "content": "Creado por BabyCenter\r\n\r\nMuchos beb\u00e9s sonr\u00eden por primera vez cuando tienen entre 6 y 8 semanas, pero tu beb\u00e9 podr\u00eda sonre\u00edr antes o despu\u00e9s.\r\n\r\nSi quieres animar a tu beb\u00e9 a que sonr\u00eda, busca un momento en el que est\u00e9 calmada y bien despierta. Un momento en el que te mire y examine tu cara.\r\n\r\nCarga a tu beb\u00e9 de frente a ti y h\u00e1blale, con tu cara cerca de la suya. Si a tu beb\u00e9 no le gusta esto, al\u00e9jala un poquito.\r\n\r\nAl principio podr\u00eda mirarte durante un buen rato, as\u00ed que sigue habl\u00e1ndole suavecito \u00a1y pod\u00eda premiarte con su primera sonrisa!\r\n\r\nPoco tiempo despu\u00e9s de que haya aprendido a sonre\u00edr, \u00a1tu beb\u00e9 se podr\u00e1 re\u00edr!\r\n\r\nLa mayor\u00eda de los beb\u00e9s empiezan a re\u00edrse entre los 2 y los 4 meses. Prueba hacer caras y sonidos chistosos, o hazle cosquillas.\r\n\r\n", 
  "source": "33b48e9dcd5f4fcf8eacd3c745ed77e7", 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 20, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "spa-cuando-va-sonreir-mi-bebe", 
  "uuid": "1a1b220dde834e72a38000f2beeaa555"
}

unicore.content.models/Page/1a1b220dde834e72a38000f2beeaa555.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "9f95d5358b1d4f35bcc0b007cae0396e", 
   "created_at": "2015-03-31T08:41:36+00:00", 
   "featured_in_category": false, 
-  "modified_at": "2016-04-06T13:39:27.641990+00:00", 
+  "modified_at": "2016-04-23T11:34:07.968181+00:00", 
   "_version": {
     "package_version": "1.0.1", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
