unicore.content.models/Page/49d06467a46145c493239f286bb6fbe1.json (before)
{
  "subtitle": "Tell your healthcare provider", 
  "description": "Tell your healthcare provider", 
  "language": "eng_GB", 
  "title": "Who shall I tell?", 
  "primary_category": "5e354c9c57df4314b7e1214a733bbcdf", 
  "created_at": "2016-01-05T10:34:23+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-05-18T10:30:24.036691+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "4be3468f232e47759a4d2345333d8101", 
    "ef8daf65ce38453389dcc3b8de1f6f21", 
    "5e85051ac36b4978a70184e9f1d43af3", 
    "fd64a27036e1414a91f4366530527600", 
    "7cfab7e3e5a740e3a0e46ab8273a71b2", 
    "56594c79a483483a947f32cb84253f87"
  ], 
  "id": null, 
  "content": "Created by BabyCenter\r\n\r\nSome women want to keep their pregnancy a secret at first. \r\n\r\nBut telling a healthcare provider does not mean you have to tell everyone else. \r\n\r\nTalking about being pregnant with a healthcare provider will be good for you and your baby. It will mean fewer problems if you get the right care early on.\r\n\r\n You can have tests to make sure that you and your baby are healthy. You can have blood and urine tests, and tests for HIV. If the test for HIV is not offered, don\u2019t be afraid to ask for one.\r\n\r\nEven if you feel well, get regular checkups so that you and your baby can stay healthy.\r\n", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 101, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "who-shall-i-tell", 
  "uuid": "49d06467a46145c493239f286bb6fbe1"
}

unicore.content.models/Page/49d06467a46145c493239f286bb6fbe1.json (after)
{
  "subtitle": "Tell your healthcare provider", 
  "description": "Tell your healthcare provider", 
  "language": "eng_GB", 
  "title": "Who shall I tell?", 
  "primary_category": "5e354c9c57df4314b7e1214a733bbcdf", 
  "created_at": "2016-01-05T10:34:23+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-05-24T09:04:27.509932+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "4be3468f232e47759a4d2345333d8101", 
    "ef8daf65ce38453389dcc3b8de1f6f21", 
    "5e85051ac36b4978a70184e9f1d43af3", 
    "fd64a27036e1414a91f4366530527600", 
    "7cfab7e3e5a740e3a0e46ab8273a71b2", 
    "56594c79a483483a947f32cb84253f87"
  ], 
  "id": null, 
  "content": "Created by BabyCenter\r\n\r\nSome women want to keep their pregnancy a secret at first. \r\n\r\nBut telling a healthcare provider does not mean you have to tell everyone else. \r\n\r\nTalking about being pregnant with a healthcare provider will be good for you and your baby. It will mean fewer problems if you get the right care early on.\r\n\r\n You can have tests to make sure that you and your baby are healthy. You can have blood and urine tests, and tests for HIV. If the test for HIV is not offered, don\u2019t be afraid to ask for one.\r\n\r\nEven if you feel well, get regular checkups so that you and your baby can stay healthy.\r\n\r\n[How to announce your pregnancy][1]\r\n\r\n\r\n  [1]: http://www.babycenter.com/0_how-to-announce-your-pregnancy_10349771.bc", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 104, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "who-shall-i-tell", 
  "uuid": "49d06467a46145c493239f286bb6fbe1"
}

unicore.content.models/Page/49d06467a46145c493239f286bb6fbe1.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "5e354c9c57df4314b7e1214a733bbcdf", 
   "created_at": "2016-01-05T10:34:23+00:00", 
   "featured_in_category": false, 
-  "modified_at": "2016-05-18T10:30:24.036691+00:00", 
+  "modified_at": "2016-05-24T09:04:27.509932+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
@@ -23,13 +23,13 @@
     "56594c79a483483a947f32cb84253f87"
   ], 
   "id": null, 
-  "content": "Created by BabyCenter\r\n\r\nSome women want to keep their pregnancy a secret at first. \r\n\r\nBut telling a healthcare provider does not mean you have to tell everyone else. \r\n\r\nTalking about being pregnant with a healthcare provider will be good for you and your baby. It will mean fewer problems if you get the right care early on.\r\n\r\n You can have tests to make sure that you and your baby are healthy. You can have blood and urine tests, and tests for HIV. If the test for HIV is not offered, don\u2019t be afraid to ask for one.\r\n\r\nEven if you feel well, get regular checkups so that you and your baby can stay healthy.\r\n", 
+  "content": "Created by BabyCenter\r\n\r\nSome women want to keep their pregnancy a secret at first. \r\n\r\nBut telling a healthcare provider does not mean you have to tell everyone else. \r\n\r\nTalking about being pregnant with a healthcare provider will be good for you and your baby. It will mean fewer problems if you get the right care early on.\r\n\r\n You can have tests to make sure that you and your baby are healthy. You can have blood and urine tests, and tests for HIV. If the test for HIV is not offered, don\u2019t be afraid to ask for one.\r\n\r\nEven if you feel well, get regular checkups so that you and your baby can stay healthy.\r\n\r\n[How to announce your pregnancy][1]\r\n\r\n\r\n  [1]: http://www.babycenter.com/0_how-to-announce-your-pregnancy_10349771.bc", 
   "source": null, 
   "featured": false, 
   "author_tags": [], 
   "image": null, 
   "published": null, 
-  "position": 101, 
+  "position": 104, 
   "image_host": "http://thumbor.unicore.io", 
   "slug": "who-shall-i-tell", 
   "uuid": "49d06467a46145c493239f286bb6fbe1"
