unicore.content.models/Page/4be4cad84b8649fbb9df84fe0331db8c.json (before)
{
  "subtitle": "SPA Warning signs", 
  "description": "Cu\u00e1ndo buscar ayuda m\u00e9dica", 
  "language": "spa_ES", 
  "title": "Se\u00f1ales de peligro", 
  "primary_category": "a0a93c80aa354f1287f31d5d6e6d5195", 
  "created_at": "2015-03-26T12:35:40+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-04-06T13:35:07.698763+00:00", 
  "_version": {
    "package_version": "1.0.1", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "8c5251f88d294852aea6564824a29039", 
    "9100d489e36145babd9d3d8cc25b367b", 
    "714d8e9716574cd3ae73c0344608fbea", 
    "d7ce7b150e4c4498842853b746e72444", 
    "95c1a2081ef94b8ba6ddd38c32e5c4e5", 
    "e291b25624944ca2b9f3b84f0dc84da7", 
    "482658b1663141548d3e46e7a302a9aa", 
    "48c54d10cebc4a46b4ed05fb73b6e8dd"
  ], 
  "id": null, 
  "content": "Creado por BabyCenter\r\n\r\nTu cuerpo cambia de muchas formas durante el embarazo, y es normal que te preguntes si algunos de estos cambios deber\u00edan preocuparte.\r\n\r\n**Esto es normal:** \u00bfTe sientes cansada un minuto, y bien despu\u00e9s? \u00bfTienes n\u00e1useas por las ma\u00f1anas? \u00bfTe da indigesti\u00f3n? \u00bfTienes que orinar m\u00e1s seguido? \u00bfEst\u00e1 cambiando tu piel? \u00bfTe falta el aire? \u00a1Bienvenida al embarazo!\r\n\r\n**Estas son se\u00f1ales de peligro:**  Ve a un doctor si te pasa alguna de estas cosas:\r\n\r\n - \tDolor en el vientre\r\n\r\n - \tFiebre\r\n\r\n - \tVisi\u00f3n borrosa y ves manchas delante de tus ojos\r\n\r\n - \tTe sale l\u00edquido de la vagina\r\n\r\n - \tTe duele cuando orinas\r\n\r\n - \tSi ya has pasado 5 meses de embarazo y tu beb\u00e9 ha dejado de dar patadas o se mueve mucho menos\r\n\r\n - \tSi sangras mucho o tienes sangrado con dolor.\r\n\r\n", 
  "source": "5e85051ac36b4978a70184e9f1d43af3", 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 0, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "spa-warning-signs", 
  "uuid": "4be4cad84b8649fbb9df84fe0331db8c"
}

unicore.content.models/Page/4be4cad84b8649fbb9df84fe0331db8c.json (after)
{
  "subtitle": "SPA Warning signs", 
  "description": "Cu\u00e1ndo buscar ayuda m\u00e9dica", 
  "language": "spa_ES", 
  "title": "Se\u00f1ales de peligro", 
  "primary_category": "a0a93c80aa354f1287f31d5d6e6d5195", 
  "created_at": "2015-03-26T12:35:40+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-04-23T11:33:39.824125+00:00", 
  "_version": {
    "package_version": "1.0.1", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "8c5251f88d294852aea6564824a29039", 
    "9100d489e36145babd9d3d8cc25b367b", 
    "714d8e9716574cd3ae73c0344608fbea", 
    "d7ce7b150e4c4498842853b746e72444", 
    "95c1a2081ef94b8ba6ddd38c32e5c4e5", 
    "e291b25624944ca2b9f3b84f0dc84da7", 
    "482658b1663141548d3e46e7a302a9aa", 
    "48c54d10cebc4a46b4ed05fb73b6e8dd"
  ], 
  "id": null, 
  "content": "Creado por BabyCenter\r\n\r\nTu cuerpo cambia de muchas formas durante el embarazo, y es normal que te preguntes si algunos de estos cambios deber\u00edan preocuparte.\r\n\r\n**Esto es normal:** \u00bfTe sientes cansada un minuto, y bien despu\u00e9s? \u00bfTienes n\u00e1useas por las ma\u00f1anas? \u00bfTe da indigesti\u00f3n? \u00bfTienes que orinar m\u00e1s seguido? \u00bfEst\u00e1 cambiando tu piel? \u00bfTe falta el aire? \u00a1Bienvenida al embarazo!\r\n\r\n**Estas son se\u00f1ales de peligro:**  Ve a un doctor si te pasa alguna de estas cosas:\r\n\r\n - \tDolor en el vientre\r\n\r\n - \tFiebre\r\n\r\n - \tVisi\u00f3n borrosa y ves manchas delante de tus ojos\r\n\r\n - \tTe sale l\u00edquido de la vagina\r\n\r\n - \tTe duele cuando orinas\r\n\r\n - \tSi ya has pasado 5 meses de embarazo y tu beb\u00e9 ha dejado de dar patadas o se mueve mucho menos\r\n\r\n - \tSi sangras mucho o tienes sangrado con dolor.\r\n\r\n", 
  "source": "5e85051ac36b4978a70184e9f1d43af3", 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 0, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "spa-warning-signs", 
  "uuid": "4be4cad84b8649fbb9df84fe0331db8c"
}

unicore.content.models/Page/4be4cad84b8649fbb9df84fe0331db8c.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "a0a93c80aa354f1287f31d5d6e6d5195", 
   "created_at": "2015-03-26T12:35:40+00:00", 
   "featured_in_category": true, 
-  "modified_at": "2016-04-06T13:35:07.698763+00:00", 
+  "modified_at": "2016-04-23T11:33:39.824125+00:00", 
   "_version": {
     "package_version": "1.0.1", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
